Music : Celerity.xml
Notes : 
[1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(480) , 1(480) , 2(240) , 5(240) , 1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 1(480) , 3(480) , 3(480) , 6(480) , 6(480) , 2(480) , 2(480) , 2(480) , 5(480) , 1(480) , 2(240) , 5(240) , 1(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 2(240) , 5(240) , 1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(240) , 6(240) , 2(240) , 5(240) , 1(480) , 2(240) , 5(240) , 1(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 1(480) , 3(480) , 3(480) , 6(480) , 6(480) , 2(480) , 2(480) , 2(480) , 5(480) , 1(480) , 2(240) , 5(240) , 3(240) , 3(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 1(480) ]
1
Taille : 97
A -> 3 6
B -> A 6
C -> 2 5
D -> C 5
E -> C A
F -> 2 5
G -> F 5
H -> B 2
I -> F A
J -> H 2
K -> 2 5
L -> K 5
M -> 2 5
N -> 6 2
O -> M 5
P -> N 5
Q -> 2 5
R -> 6 2
S -> R 2
T -> Q 5
U -> 2 5
V -> U 5
W -> S U
X -> 6 T
Y -> 6 O
Z -> 6 L
AA -> 3 6
AB -> 3 V
AC -> 3 AA
AD -> 1 4
AE -> AD 4
AF -> D AD
AG -> G AE
AH -> 1 4
AI -> AH 4
AJ -> 1 4
AK -> AJ 4
AL -> 1 4
AM -> AL 4
AN -> 1 4
AO -> AN 4
AP -> 1 3
AQ -> M 3
AR -> U 3
AS -> AR AB
AT -> AP J
AU -> X AM
AV -> AQ Y
AW -> Z AI
AX -> 1 F
AY -> 1 M
AZ -> 1 Q
BA -> P AZ
BB -> AF AX
BC -> AT K
BD -> 1 K
BE -> AC W
BF -> I AG
BG -> AS AO
BH -> AV AK
BI -> AW AY
BJ -> 1 E
BK -> BB 1
BL -> BF 1
BM -> BD 1
BN -> BI 1
BO -> BH 1
BP -> BA 1
BQ -> AU 1
BR -> BQ 1
BS -> BE 1
BT -> BG 1
BU -> BC BM
BV -> BT 1
******************* RES
│   ┌── 1
└── BJ
    │       ┌── 2
    │   ┌── C
    │   │   └── 5
    └── E
        │   ┌── 3
        └── A
            └── 6
│                   ┌── 2
│               ┌── C
│               │   └── 5
│           ┌── D
│           │   └── 5
│       ┌── AF
│       │   │   ┌── 1
│       │   └── AD
│       │       └── 4
│   ┌── BB
│   │   │   ┌── 1
│   │   └── AX
│   │       │   ┌── 2
│   │       └── F
│   │           └── 5
└── BK
    └── 1
│               ┌── 2
│           ┌── F
│           │   └── 5
│       ┌── I
│       │   │   ┌── 3
│       │   └── A
│       │       └── 6
│   ┌── BF
│   │   │           ┌── 2
│   │   │       ┌── F
│   │   │       │   └── 5
│   │   │   ┌── G
│   │   │   │   └── 5
│   │   └── AG
│   │       │       ┌── 1
│   │       │   ┌── AD
│   │       │   │   └── 4
│   │       └── AE
│   │           └── 4
└── BL
    └── 1
│               ┌── 1
│           ┌── AP
│           │   └── 3
│       ┌── AT
│       │   │               ┌── 3
│       │   │           ┌── A
│       │   │           │   └── 6
│       │   │       ┌── B
│       │   │       │   └── 6
│       │   │   ┌── H
│       │   │   │   └── 2
│       │   └── J
│       │       └── 2
│   ┌── BC
│   │   │   ┌── 2
│   │   └── K
│   │       └── 5
└── BU
    │       ┌── 1
    │   ┌── BD
    │   │   │   ┌── 2
    │   │   └── K
    │   │       └── 5
    └── BM
        └── 1
│               ┌── 6
│           ┌── Z
│           │   │       ┌── 2
│           │   │   ┌── K
│           │   │   │   └── 5
│           │   └── L
│           │       └── 5
│       ┌── AW
│       │   │       ┌── 1
│       │   │   ┌── AH
│       │   │   │   └── 4
│       │   └── AI
│       │       └── 4
│   ┌── BI
│   │   │   ┌── 1
│   │   └── AY
│   │       │   ┌── 2
│   │       └── M
│   │           └── 5
└── BN
    └── 1
│                   ┌── 2
│               ┌── M
│               │   └── 5
│           ┌── AQ
│           │   └── 3
│       ┌── AV
│       │   │   ┌── 6
│       │   └── Y
│       │       │       ┌── 2
│       │       │   ┌── M
│       │       │   │   └── 5
│       │       └── O
│       │           └── 5
│   ┌── BH
│   │   │       ┌── 1
│   │   │   ┌── AJ
│   │   │   │   └── 4
│   │   └── AK
│   │       └── 4
└── BO
    └── 1
│               ┌── 6
│           ┌── N
│           │   └── 2
│       ┌── P
│       │   └── 5
│   ┌── BA
│   │   │   ┌── 1
│   │   └── AZ
│   │       │   ┌── 2
│   │       └── Q
│   │           └── 5
└── BP
    └── 1
│               ┌── 6
│           ┌── X
│           │   │       ┌── 2
│           │   │   ┌── Q
│           │   │   │   └── 5
│           │   └── T
│           │       └── 5
│       ┌── AU
│       │   │       ┌── 1
│       │   │   ┌── AL
│       │   │   │   └── 4
│       │   └── AM
│       │       └── 4
│   ┌── BQ
│   │   └── 1
└── BR
    └── 1
│           ┌── 3
│       ┌── AC
│       │   │   ┌── 3
│       │   └── AA
│       │       └── 6
│   ┌── BE
│   │   │           ┌── 6
│   │   │       ┌── R
│   │   │       │   └── 2
│   │   │   ┌── S
│   │   │   │   └── 2
│   │   └── W
│   │       │   ┌── 2
│   │       └── U
│   │           └── 5
└── BS
    └── 1
│                       ┌── 2
│                   ┌── U
│                   │   └── 5
│               ┌── AR
│               │   └── 3
│           ┌── AS
│           │   │   ┌── 3
│           │   └── AB
│           │       │       ┌── 2
│           │       │   ┌── U
│           │       │   │   └── 5
│           │       └── V
│           │           └── 5
│       ┌── BG
│       │   │       ┌── 1
│       │   │   ┌── AN
│       │   │   │   └── 4
│       │   └── AO
│       │       └── 4
│   ┌── BT
│   │   └── 1
└── BV
    └── 1
