Music : Celerity.xml
Notes : 
[1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(480) , 1(480) , 2(240) , 5(240) , 1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 1(480) , 3(480) , 3(480) , 6(480) , 6(480) , 2(480) , 2(480) , 2(480) , 5(480) , 1(480) , 2(240) , 5(240) , 1(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 2(240) , 5(240) ]
Nombre de musiques : 1
Nombre de notes : 48
A -> 3 6
D -> 2 5
E -> 1 4
G -> 1 6

B -> A 6
F -> 5 E
K -> A D
J -> 1 D
L -> 2 D
M -> G D

C -> 3 B
H -> F 4

I -> C 2
N -> H 1

O -> N 1
******************* TREE *******************
│   ┌── 1
└── J
    │   ┌── 2
    └── D
        └── 5
│       ┌── 3
│   ┌── A
│   │   └── 6
└── K
    │   ┌── 2
    └── D
        └── 5
│   ┌── 5
└── F
    │   ┌── 1
    └── E
        └── 4
│   ┌── 1
└── J
    │   ┌── 2
    └── D
        └── 5
│   ┌── 1
└── J
    │   ┌── 2
    └── D
        └── 5
│       ┌── 3
│   ┌── A
│   │   └── 6
└── K
    │   ┌── 2
    └── D
        └── 5
│               ┌── 5
│           ┌── F
│           │   │   ┌── 1
│           │   └── E
│           │       └── 4
│       ┌── H
│       │   └── 4
│   ┌── N
│   │   └── 1
└── O
    └── 1
│       ┌── 3
│   ┌── C
│   │   │       ┌── 3
│   │   │   ┌── A
│   │   │   │   └── 6
│   │   └── B
│   │       └── 6
└── I
    └── 2
│   ┌── 2
└── L
    │   ┌── 2
    └── D
        └── 5
│   ┌── 1
└── J
    │   ┌── 2
    └── D
        └── 5
│       ┌── 1
│   ┌── G
│   │   └── 6
└── M
    │   ┌── 2
    └── D
        └── 5
│       ┌── 5
│   ┌── F
│   │   │   ┌── 1
│   │   └── E
│   │       └── 4
└── H
    └── 4
│   ┌── 1
└── J
    │   ┌── 2
    └── D
        └── 5
