Music : Celerity.xml
Notes : 
[1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(480) , 1(480) , 2(240) , 5(240) , 1(480) , 2(240) , 5(240) , 3(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 1(480) , 3(480) , 3(480) , 6(480) , 6(480) , 2(480) , 2(480) , 2(480) , 5(480) , 1(480) , 2(240) , 5(240) , 1(240) , 6(240) , 2(240) , 5(240) , 5(240) , 1(240) , 4(240) , 4(240) , 1(480) , 2(240) , 5(240) ]
Nombre de musiques : 1
Nombre de notes : 48
A -> 3 6
D -> 2 5
E -> 1 4
G -> 1 6

B -> A 6
F -> 5 E
K -> A D
J -> 1 D
L -> 2 D
M -> G D

C -> 3 B
H -> F 4

I -> C 2
N -> H 1

O -> N 1
******************* TREE *******************
A1   
└── tau_1 I | II V  
└── tau III VI | II IV  
└── sigma V | I IV 
└── tau I | II V
A2  
└── tau_1 I | II V   
└── tau III VI | II IV
└── sigma V | I IV | IV
└── Oméga I | I
B  
└── Delta 3 et 6 III | III VI | VI
└── Delta 2' II  
└── Delta 2" II   
└── Delta 5 II | V
A   
└── tau_1 I | II V   
└── tau I VI | II IV
└── sigma V | I IV | IV  
└── tau I | II V

